# AIT_QA_82_Phonebook_Web_API

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: scope_tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDataProvider.java  UserDataProvider.java
src/main/java/dto/: Contact.java  User.java
src/main/java/manager/: AppManager.java
src/main/java/pages/: AddPage.java  BasePage.java  ContactsPage.java  EditPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ContactFactory.java  PropertiesReader.java  TakeScreenShot.java  TestNGListener.java  UserFactory.java  WDListener.java
src/test/java/ui_tests/: AddNewContactTests.java  DeleteTests.java  EditTests.java  LoginTests.java  RegistrationTests.java
src/test/resources/: scope.xml  wrong_email.csv  wrong_email_ password.csv
